	
$maucam: #eb7d4b // Mau cam
$mautim: #87509c // Mau tim
$mauxanh: #17c2a4 // Mau xanh
$mauthanhvien: #27283d //Màu của section  thành viên
$mauskill: #ffdd99 // Màu section skill
$mautest: #d74680 // màu testimonials
$maucontact: #3c5499 // Màu phần contact
@font-face
	font-family: TitilliumWeb
	src: url('../Font/TitilliumWeb-Regular.ttf') 
@font-face
	font-family: TitilliumWeb-Bold
	src: url('../Font/TitilliumWeb-Bold.ttf') 
header, main, footer 
	font-family: TitilliumWeb 
// css header

// Phần này css chung cho các phần giống nhau trên trang web
	// css title của các section
.title_all 
	p 
		font-size: 1.2rem
		padding: .3rem 0rem
	h2 
		font-size: 2rem
		font-weight: 900 
		letter-spacing: 4px
		font-family: TitilliumWeb-Bold
		padding: 4rem 0rem 1rem 0rem
		position: relative
		&::before  
				content: ""
				position: absolute
				display: block
				background: grey
				width: 10%
				height: 3px
				bottom: 0px
				left: 45%
				opacity: .4

		

	// css nút 
@mixin btn-to($mauchu, $maunen)
	font-size: 1rem
	text-decoration: none
	padding: 1rem 4rem
	text-transform: uppercase
	border: none
	box-shadow: -1px 3px 0px darken( $maunen , 30%)
	color: $mauchu
	background: $maunen
.btn-more
	font-size: 1rem
	text-decoration: none
	color: #fff
	background: $maucam
	padding: 1rem 4rem
	box-shadow: -1px 3px 0px darken($maucam, 30%)
	text-transform: uppercase
	border: none
// Kết thúc phần css chung


//CSS phần header 

header 
	position: absolute
	top: 0rem
	left: 0rem
	width: 100%
	.menu 
		ul 
			list-style: none 
			display: flex
			justify-content: space-around
			a 
				text-decoration: none 
				color: #fff 
			li 
				padding: 0.2rem 0.5rem
				border-radius: .3rem
				&:hover 
					background: #643a79





// Viết css phần banner  trang chủ
.home_banner
	background-color: $mautim
	min-height: 70vh
	font-size: 2.5rem
	font-weight: 600
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	h1 
		padding: 3rem 0px
	p 
	.btn-more
		margin-top: 3rem
		@include btn-to(#fff,$maucam )


// CSS service 
.home_service 
	font-size: 18pt
	color: #fff
	background-color: $mauxanh
	min-height: 70vh
	display: flex 
	justify-content: center
	align-items: center
	.home_service_icon 
		text-align: center
		h3 
			font-size: 1.5rem 
			text-transform: uppercase
			padding: 1.2rem 0px
		p 
			font-size: 1rem
			padding: 1.5rem

// Viết css Home team 


.home_team
	color: $mauthanhvien
	text-align: center
	min-height: 100hv
	background: #e7f1f8
	// css thành viên của team 	
	.member_team
		h4 
			text-transform: uppercase
			font-size: 1.2rem
			font-weight: bold
		.home_member
			padding: 2.5rem
		img 
			width: 100%
			border-radius: 50%
		.box_team_icon
			display: flex
			justify-content: space-around
		.team_icon
			display: flex 
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background: grey
			border-radius: 50%
			i  
				color: #fff



// CSS phần skill 
.home_skill
	min-height: 70vh

	div[id^='circle']
		position: relative
		display: flex 
		justify-content: center
		align-items: center
		canvas
			transform: rotate(90deg)
		p 
			font-size: 2rem 
			font-weight: 600
			position: absolute
	h3 
		text-align: center
		margin: 3rem 0rem
		font-weight: 600
	

// CSS phần portfolio
.home_Portfolio
	background:	#ffdd99 
	min-height: 100vh
	.box-btn
		width: 30%
		margin: 0px auto
		display: flex
		justify-content: space-around
		a 
			border: none
			display: flex
			width: 5rem
			justify-content: center
			align-items: center
			background-color: #ebc985
			&:hover 
				background-color: #fff

	figure 
		figcaption 
			text-align: center
			text-transform: uppercase
	.btn-more
		@include btn-to(#fff, #17c2a4)

//css phần nói về chúng tôi
.home_about
	background-color: $mautest
	color: #fff
	.test_avatar
		>div 
			display: flex
			figure 
				img
					width: 100px
					height: 100px
					border-radius: 50%
					margin-right: 3.5rem
			.text 
				p 
					font-style: italic
				h2 
					font-size: 1.4rem 
					// font-family: TitilliumWeb-Bold
					font-weight: bold 
					letter-spacing: .1rem
					color: #fff
					text-transform: uppercase
				h6 
					color: #fcd597

// css phần  liên hệ  
.home_contact

	background: $maucontact
	color: #fff
	.title_all
		p 
			padding: 0rem 5rem
	form 
		padding: 0rem 5rem
	input, textarea  
		background: #273a71
		border: none
		padding: 1.7rem 2rem
		&:focus 
			background: #273a71
			outline: none
			border: none
		&::placeholder
			color: #fff
			font-size: 1.1rem
	.btn-more
		@include btn-to(#fff, #2188aa)

// CSS footer
footer 
	background: #344b8e 
	ul 
		margin-top: 2rem
		list-style: none 
		display: flex
		justify-content: center
		a 
			font-size: 1.7rem 
			font-weight: 500
			text-decoration: none 
			color: #fff 
		li 
			padding: 0.2rem 1rem
			border-radius: .3rem
			&:hover a 
				color: #30bae7
	p 
		text-align: center
		font-size: 1.5rem


